<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Save the date</title>
  <meta name="robots" content="noindex">
  <meta name="description" content="August 3, 2021 - Wedding of Kathleen and Patrick-Jason">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
  <meta property="og:image" content="katpat.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <style>
      html {
          background-color: #f8efe6;
          box-sizing: border-box;
          font-size: 16px;
      }

      *, *:before, *:after {
          box-sizing: inherit;
      }

      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
          margin: 0;
          padding: 0;
          font-weight: normal;
      }

      h1 {
          margin: 0 1em 1em 1em;
      }

      ol, ul {
          list-style: none;
      }

      img {
          max-width: 100%;
          height: auto;
          width: 50vw;
          margin-top:2em;
      }

      @media screen and (min-width: 768px){
          img {
              width: 200px;
          }
      }
      body {
          color: #75684D;
          font-family: 'Lora', serif;
          height: 100vh;
          max-width: 100vw;
          flex-direction: column;
          text-align: center;
          padding-bottom: 2em;
      }
      address {
          margin: 1em;
      }

      address {
          font-weight: bold;
      }

      p {
          width: 100%;
          max-width: 800px;
          padding: 0 2em;
          margin: 0 auto;
      }

  </style>
</head>
<body>
<img src="katpat-logo.png" alt="kat-pat">
<h1>Kathleen and <nobr>Patrick-Jason</nobr></h1>
<p >
  With great pleasure we, Kathleen and Patrick-Jason, invite you
  to join us at the celebration of our marriage <strong>Tuesday, August 3, 2021, at one-thirty</strong> in the afternoon.
</p>

<p><br/>
  As of now, we plan to host our ceremony outdoors. With unknown health and safety precautions,
  we are tentative but hopeful that we will be able to celebrate our marriage in person.
  We will continue to update you as the date is closer.
  <br/>
  <br/>
  If you know you will be unable to attend,
  please feel free to let us know at your earliest convenience.
</p>

<address>
  Pfarre Mariabrunn<br/>
  Hauptstraße 9, 1140 Wien
</address>

</body>
</html>
